#Aqui nos podemos escolher qual porta podemos lançar nossa aplicação. Tentei portas 1 e 100 e não funcionou.
server.port=8081


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=ture;

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:6f3ed3e9-bacb-405d-82f9-999931dede3a
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

