#Aqui nos podemos escolher qual porta podemos lançar nossa aplicação. Tentei portas 1 e 100 e não funcionou.
server.port=8081


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=ture;

spring.mvc.format.date=yyyy-MM-dd

